include /usr/share/doc/kitty/kitty.conf

# fonts
font_family Iosevka Term
font_size 14

# onedark
foreground #979eab
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #be5046
color6 #56b6c2
color7 #979eab
color8 #393e48
color9 #d19a66
color10 #56b6c2
color11 #e5c07b
color12 #61afef
color13 #be5046
color14 #56b6c2
color15 #abb2bf

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# disable bell
# enable_audio_bell yes

# change zoom mappings
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+backspace change_font_size all 0

# borders
window_margin_width 10

# transparency
background_opacity 0.92
dynamic_background_opacity yes
map ctrl+shift+a>m set_background_opacity +0.05
map ctrl+shift+a>l set_background_opacity -0.05

disable_ligatures cursor
