[colors]
;black = #000
;white = #FFF
;
;trans = #00000000
;semi-trans = #55000000
;
;bg = #000
;fg = #FFF
;
;success = #A3BE8C
;warning = #EBCB8B
;danger = #BF616A
;
;polar-night-1 = #2E3440
;polar-night-2 = #3B4252
;
;nord-blue = #81A1C1
;nord-blue-light = #88C0D0
;nord-green = #A3BE8C
;nord-purple = #B48EAD
;nord-red = #BF616A
;nord-yellow = #EBCB8B
;
;code = #CAE8D5
;filemanager = #ABD6BB
;firefox = #FFEC4A
;i3 = #29B488
;google-chrome = #4C8BF5
;launcher = #142D4C
;session = #DD5144
;steam = #00ADEE
;terminal = #63FC01
;window = #EAD673

;orange = #FF6200
;orange = #d65d0e
darkred = ${xrdb:color1}
red = ${xrdb:color9}
darkgreen = ${xrdb:color2}
green = ${xrdb:color10}
darkgray = ${xrdb:color8}
lightgray = ${xrdb:color7}
white = ${xrdb:color15}
darkyellow = ${xrdb:color3}
yellow = ${xrdb:color11}
darkblue = ${xrdb:color4}
blue = ${xrdb:color12}
darkmagenta = ${xrdb:color5}
magenta = ${xrdb:color13}
darkcyan = ${xrdb:color6}
cyan = ${xrdb:color13}

background = #282828
background-alt = #4e4e4e
foreground = #ebdbb2
foreground-alt = #4e4e4e
