corner-radius = 15.0;
rounded-corners-exclude = [
	"class_g = 'Rofi' ",
	"class_g = 'i3bar'",
	"class_g = 'Polybar'",
	"class_g = 'Zathura'"
];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3
fade-exclude = [
]
experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = true
log-level = "info";
shadow = false
unredir-if-possible = false;
wintypes:
{
  normal = { fade = true; }
  tooltip = { fade = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { fade = false; }
  dnd = { }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
